trackSelection = true
fetchPreview = true
defaultFlags = 0
keepOpen = false
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
	"picker_window_position_offset.45F317DD" = "-329,3335;237,3333;662,6667;550,6667"
	"picker_search_text.45F317DD" = ""
	"last_search.45F317DD" = ""
	"OpenInspectorPreview.45F317DD" = "0"
	"currentGroup.45F317DD" = "all"
	"picker_window_position_offset.3172962C" = "845,3334;34,66667;320;550"
	"picker_search_text.3172962C" = "sphere"
	"last_search.3172962C" = "sphere"
	"OpenInspectorPreview.3172962C" = "0"
	"currentGroup.3172962C" = "all"
	"picker_window_position_offset.74AD8FDB" = "650;34,66667;315,3333;550"
	"picker_search_text.74AD8FDB" = ""
	"last_search.74AD8FDB" = ""
	"OpenInspectorPreview.74AD8FDB" = "0"
	"currentGroup.74AD8FDB" = "all"
}
providers = {
	at = {
		active = true
		priority = 100
		defaultAction = null
	}
	st = {
		active = true
		priority = 100
		defaultAction = null
	}
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	store = {
		active = true
		priority = 100
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	packages = {
		active = true
		priority = 90
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
}
objectSelectors = {
}
recentSearches = [
	"st:"
	"st: tr(pt-BR):\"\""
	"st: tr(pt-BR):\"some value\""
	"st: "
]
searchItemFavorites = [
]
savedSearchesSortOrder = 0
showSavedSearchPanel = false
hideTabs = false
expandedQueries = [
]
queryBuilder = true
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "all"
disabledIndexers = ""